<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
   /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      /*background: #193549;*/
      color:#000;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    :root{
      --base:#ffc660;
      --spacing:10px;
      --blur:10px;
    }

    img{
      padding: var(--spacing);
      background:var(--base);
      filter: blur(var(--blur));
    }

    .h1{
      color:var(--base);
    }

</style>
<body>
 <!-- <h2>Update CSS Variables with <span class='hl'>JS</span></h2> -->

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

</body>
<script>
  const inputs = document.querySelectorAll('.controls input');
  inputs.forEach(input => input.addEventListener('change',handleUPdate));
  inputs.forEach(input => input.addEventListener('mousemove',handleUPdate));

function handleUPdate(){

  const suffix = this.dataset.sizing || '';


  document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
  
  

}

</script>
</html>