<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    html {
  font-size: 10px;
  /*background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;*/
  background-size: cover;
}
body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .4rem solid black;
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

kbd {
  display: block;
  font-size: 4rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}

</style>
<body>
    <div class="keys">
        <div class="key" data-key="65">
            <kbd>A</kbd>
            <span>clap</span>
        </div>
        <div class="key" data-key="83">
            <kbd>S</kbd>
            <span>hihat</span>
        </div>
        <div class="key" data-key="68">
            <kbd>D</kbd>
            <span>kick</span>
        </div>
        <div class="key" data-key="70">
            <kbd>F</kbd>
            <span>openhat</span>
        </div>
        <div class="key" data-key="71">
            <kbd>G</kbd>
            <span>boom</span>
        </div>
        <div class="key" data-key="72">
            <kbd>H</kbd>
            <span>ride</span>
        </div>
        <div class="key" data-key="74">
            <kbd>J</kbd>
            <span>snare</span>
        </div>
        <div class="key" data-key="75">
            <kbd>K</kbd>
            <span>tom</span>
        </div>
        <div class="key" data-key="76">
            <kbd>L</kbd>
            <span>tink</span>
        </div>
    </div>

    <audio data-key="65" src="music/clap.wav"></audio>
    <audio data-key="83" src="music/hihat.wav"></audio>
    <audio data-key="68" src="music/kick.wav"></audio>
    <audio data-key="70" src="music/openhat.wav"></audio>
    <audio data-key="71" src="music/boom.wav"></audio>
    <audio data-key="72" src="music/ride.wav"></audio>
    <audio data-key="74" src="music/snare.wav"></audio>
    <audio data-key="75" src="music/tom.wav"></audio>
    <audio data-key="76" src="music/tink.wav"></audio>
</body>
<!-- 
    data-* 是一種讓開發者自定義的屬性， * 可以自訂名稱，接著透過 JS 將資料取出運用，藉由這些能自由嵌入的資訊，可以實踐許多功能。更多 data-* 的詳細資訊可以參考 MDN 的 data-* 介紹頁面。 
-->
<script>

    // window.addEventListener('keydown', e => console.log(e.keyCode));
    window.addEventListener('keydown',playaudio);

    function playaudio(e){

        console.log(e.keyCode);// keyCode事件属性:http://www.runoob.com/jsref/event-key-keycode.html

        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); // 等於'<audio  data-key="' + e.keyCode + '">'+'</div>'
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

        if(!audio){

          return

        }

        audio.currentTime = 0;//將音樂重置 currentTime指定秒數達到連發效果


        audio.play();//播放

        key.classList.add('playing');

        let 

    }

</script>
</html>